Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmRedBulb.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=frmOptions.frm
Form=frmBlueBulb.frm
Form=frmYellowBulb.frm
Form=frmRoundBulb.frm
Form=frmSnowBulb.frm
IconForm="frmBlueBulb"
Startup="frmBlueBulb"
HelpFile=""
Title="Lights"
ExeName32="Lights01.exe"
Path32=".."
Command32=""
Name="Lights"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Blinking Lights for Holidays"
VersionCompanyName="Robert Gentry"
VersionFileDescription="Holiday Lights"
VersionLegalCopyright="$"
VersionLegalTrademarks="$$"
VersionProductName="Holiday Lights"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
